{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 87,
  "bbox_top": 8,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a18dd747-0fff-4461-8a0e-bcced98184b5","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a18dd747-0fff-4461-8a0e-bcced98184b5","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":{"name":"87c61b36-f593-4015-b82d-a5512e8bfa52","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker4","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"a18dd747-0fff-4461-8a0e-bcced98184b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af6fed61-f3c9-4763-8c10-e731d9916e93","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af6fed61-f3c9-4763-8c10-e731d9916e93","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":{"name":"87c61b36-f593-4015-b82d-a5512e8bfa52","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker4","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"af6fed61-f3c9-4763-8c10-e731d9916e93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbb7a1ac-23af-4824-990f-6d863aad78a5","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb7a1ac-23af-4824-990f-6d863aad78a5","path":"sprites/s_worker4/s_worker4.yy",},"LayerId":{"name":"87c61b36-f593-4015-b82d-a5512e8bfa52","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker4","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","name":"dbb7a1ac-23af-4824-990f-6d863aad78a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_worker4","path":"sprites/s_worker4/s_worker4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f3b862ec-1a37-433e-a100-003ab0549262","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a18dd747-0fff-4461-8a0e-bcced98184b5","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6214a77f-eeed-4027-a428-820ef741d2d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af6fed61-f3c9-4763-8c10-e731d9916e93","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daf01c47-51ca-45bf-a493-c52959225275","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb7a1ac-23af-4824-990f-6d863aad78a5","path":"sprites/s_worker4/s_worker4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_worker4","path":"sprites/s_worker4/s_worker4.yy",},
    "resourceVersion": "1.3",
    "name": "s_worker4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87c61b36-f593-4015-b82d-a5512e8bfa52","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites",
    "path": "folders/sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_worker4",
  "tags": [],
  "resourceType": "GMSprite",
}