{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 87,
  "bbox_top": 8,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"be2186f1-d22c-4880-9728-250f7da84615","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be2186f1-d22c-4880-9728-250f7da84615","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":{"name":"959b7c37-4340-4f47-8c37-cf657555e03c","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker3","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"be2186f1-d22c-4880-9728-250f7da84615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64d54682-91ce-48de-8c43-cc33820b5bec","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64d54682-91ce-48de-8c43-cc33820b5bec","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":{"name":"959b7c37-4340-4f47-8c37-cf657555e03c","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker3","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"64d54682-91ce-48de-8c43-cc33820b5bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c049dc68-6485-43f7-8386-9441cf5c74a3","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c049dc68-6485-43f7-8386-9441cf5c74a3","path":"sprites/s_worker3/s_worker3.yy",},"LayerId":{"name":"959b7c37-4340-4f47-8c37-cf657555e03c","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker3","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","name":"c049dc68-6485-43f7-8386-9441cf5c74a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_worker3","path":"sprites/s_worker3/s_worker3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d7454ee-0676-48fd-8fee-b1e494e0cbf7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be2186f1-d22c-4880-9728-250f7da84615","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a4b777-c179-4216-8229-ff6abd6d3d56","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64d54682-91ce-48de-8c43-cc33820b5bec","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be1287cc-4fca-40ee-a5f3-85bd54c39466","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c049dc68-6485-43f7-8386-9441cf5c74a3","path":"sprites/s_worker3/s_worker3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_worker3","path":"sprites/s_worker3/s_worker3.yy",},
    "resourceVersion": "1.3",
    "name": "s_worker3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"959b7c37-4340-4f47-8c37-cf657555e03c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites",
    "path": "folders/sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_worker3",
  "tags": [],
  "resourceType": "GMSprite",
}