{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 87,
  "bbox_top": 8,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e02ca823-3c7c-46e5-835b-430fed665ab6","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e02ca823-3c7c-46e5-835b-430fed665ab6","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":{"name":"f7eb0bf7-59f2-463d-b6e6-5c5b26ce739d","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker5","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"e02ca823-3c7c-46e5-835b-430fed665ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6bfa4ff-16a8-4159-8284-823dc51699b4","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6bfa4ff-16a8-4159-8284-823dc51699b4","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":{"name":"f7eb0bf7-59f2-463d-b6e6-5c5b26ce739d","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker5","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"b6bfa4ff-16a8-4159-8284-823dc51699b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b43418c-7be2-4585-877e-d1aa8ca15649","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b43418c-7be2-4585-877e-d1aa8ca15649","path":"sprites/s_worker5/s_worker5.yy",},"LayerId":{"name":"f7eb0bf7-59f2-463d-b6e6-5c5b26ce739d","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker5","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","name":"8b43418c-7be2-4585-877e-d1aa8ca15649","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_worker5","path":"sprites/s_worker5/s_worker5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0dc4244-be09-43c2-8e07-8349a6e1c244","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e02ca823-3c7c-46e5-835b-430fed665ab6","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15916e89-c85d-4f2c-b12c-7dbad671f760","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6bfa4ff-16a8-4159-8284-823dc51699b4","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f6d080e-4c7c-4ba4-b2cc-716a0fc0d7e9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b43418c-7be2-4585-877e-d1aa8ca15649","path":"sprites/s_worker5/s_worker5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_worker5","path":"sprites/s_worker5/s_worker5.yy",},
    "resourceVersion": "1.3",
    "name": "s_worker5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7eb0bf7-59f2-463d-b6e6-5c5b26ce739d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites",
    "path": "folders/sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_worker5",
  "tags": [],
  "resourceType": "GMSprite",
}