{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 87,
  "bbox_top": 8,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cdbf8050-c617-4254-9702-4479bf86500e","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdbf8050-c617-4254-9702-4479bf86500e","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":{"name":"ec99c7b4-5c70-45da-8676-f9223d2ce803","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker2","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"cdbf8050-c617-4254-9702-4479bf86500e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ac4b9ea-2d5d-4e34-9125-5693b1eb1160","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ac4b9ea-2d5d-4e34-9125-5693b1eb1160","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":{"name":"ec99c7b4-5c70-45da-8676-f9223d2ce803","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker2","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"5ac4b9ea-2d5d-4e34-9125-5693b1eb1160","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff6ed097-dfcc-41fa-80b7-11fa515d2945","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff6ed097-dfcc-41fa-80b7-11fa515d2945","path":"sprites/s_worker2/s_worker2.yy",},"LayerId":{"name":"ec99c7b4-5c70-45da-8676-f9223d2ce803","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker2","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","name":"ff6ed097-dfcc-41fa-80b7-11fa515d2945","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_worker2","path":"sprites/s_worker2/s_worker2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62875549-6cf6-4e89-a1cf-772179db0802","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdbf8050-c617-4254-9702-4479bf86500e","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8451097c-3463-458d-b1a9-fa0e89328aee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ac4b9ea-2d5d-4e34-9125-5693b1eb1160","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfeaf6b1-a1a9-43ab-ba49-bb97a9c51219","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff6ed097-dfcc-41fa-80b7-11fa515d2945","path":"sprites/s_worker2/s_worker2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_worker2","path":"sprites/s_worker2/s_worker2.yy",},
    "resourceVersion": "1.3",
    "name": "s_worker2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec99c7b4-5c70-45da-8676-f9223d2ce803","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites",
    "path": "folders/sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_worker2",
  "tags": [],
  "resourceType": "GMSprite",
}