{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 87,
  "bbox_top": 8,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"18063288-e9b7-474b-93ba-c55a11e74491","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18063288-e9b7-474b-93ba-c55a11e74491","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":{"name":"20f93023-72c2-41fd-ab67-30015cc30e66","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker1","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"18063288-e9b7-474b-93ba-c55a11e74491","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ca10108-1ea4-4deb-9226-7f3c123a225f","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ca10108-1ea4-4deb-9226-7f3c123a225f","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":{"name":"20f93023-72c2-41fd-ab67-30015cc30e66","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker1","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"8ca10108-1ea4-4deb-9226-7f3c123a225f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e373f74-a855-4c3f-b7d9-3e5723653fc6","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e373f74-a855-4c3f-b7d9-3e5723653fc6","path":"sprites/s_worker1/s_worker1.yy",},"LayerId":{"name":"20f93023-72c2-41fd-ab67-30015cc30e66","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_worker1","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","name":"2e373f74-a855-4c3f-b7d9-3e5723653fc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_worker1","path":"sprites/s_worker1/s_worker1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2550af6-0b5b-4a30-b000-acc0da68b2f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18063288-e9b7-474b-93ba-c55a11e74491","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18093367-1d7a-41f5-a668-8da4506cfff0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ca10108-1ea4-4deb-9226-7f3c123a225f","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a243b80-0b89-4f68-be36-eb1025d4a181","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e373f74-a855-4c3f-b7d9-3e5723653fc6","path":"sprites/s_worker1/s_worker1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 64,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_worker1","path":"sprites/s_worker1/s_worker1.yy",},
    "resourceVersion": "1.3",
    "name": "s_worker1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20f93023-72c2-41fd-ab67-30015cc30e66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "sprites",
    "path": "folders/sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_worker1",
  "tags": [],
  "resourceType": "GMSprite",
}